# JMP-2015-Viktar-Zhyhunou-Group-1

Task1 - Classloading/: pom.xml
Task1 - Classloading/src/main/java/: Main.java  WeatherAdvisorConsoleApp.java
Task1 - Classloading/src/main/java/interfaces/: WeatherAdvisor.java
Task1 - Classloading/src/main/java/loaders/: AdvisorsLoader.java  MyClassLoader.java
Task1-Classloading/WeatherAdvisor/src/main/java/: WeatherAdvisorConsoleApp.java
Task1-Classloading/WeatherAdvisor/src/main/java/loaders/: AdvisorsLoader.java  MyClassLoader.java
Task1-Classloading/WeatherAdvisor/src/main/resources/: log4j.properties
Task1-Classloading/source/: pom.xml
Task1-Classloading/source/src/main/java/: RainyWeatherAdvisor.java  StormyWeatherAdvisor.java  SunnyWeatherAdvisor.java  WeatherAdvisor.java
Task10-Patterns2/src/main/java/: Decorator.java  HighlightDecorator.java  MainWindow.java
Task2-JUnit/UserManager/: pom.xml
Task2-JUnit/UserManager/src/main/java/dao/: ManagerDao.java  ManagerDaoImpl.java
Task2-JUnit/UserManager/src/main/java/model/: User.java
Task2-JUnit/UserManager/src/main/java/service/: ManagerService.java  ManagerServiceImpl.java
Task2-JUnit/UserManager/src/test/java/: ManagerServiceTest.java
Task3-JBoss/UserManager/: pom.xml
Task3-JBoss/UserManager/src/main/java/exception/: UserManagerException.java
Task3-JBoss/UserManager/src/main/java/model/: User.java
Task3-JBoss/UserManager/src/main/java/service/: UserServiceBean.java  UserServiceLocal.java
Task3-JBoss/UserManager/src/main/java/servlet/: HomeServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
Task3-JBoss/UserManager/src/main/resources/: log4j.properties
Task3-JBoss/UserManager/src/main/webapp/WEB-INF/: jboss-web.xml
Task3-JBoss/UserManager/src/main/webapp/jsp/: home.jsp  index.jsp  register.jsp
Task4-Jenkins/: console output.txt
Task5-JPA/EmployeesManager/: pom.xml
Task5-JPA/EmployeesManager/src/main/java/: App.java
Task5-JPA/EmployeesManager/src/main/java/core/: EntityManagerCreator.java
Task5-JPA/EmployeesManager/src/main/java/dao/: EmployeeDao.java  EmployeeDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java  UnitDao.java  UnitDaoImpl.java
Task5-JPA/EmployeesManager/src/main/java/model/: Address.java  Employee.java  EmployeePersonalInfo.java  EmployeeStatus.java  Project.java  Unit.java
Task5-JPA/EmployeesManager/src/main/java/service/: EmployeeService.java  EmployeeServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  UnitService.java  UnitServiceImpl.java
Task5-JPA/EmployeesManager/src/test/java/: AppTest.java
Task6-SpringCore/shop/: pom.xml
Task6-SpringCore/shop/src/main/java/org/shop/: DataInitializer.java  ProductInitializer.java  ProposalInitializer.java  SellerInitializer.java  UserInitializer.java
Task6-SpringCore/shop/src/main/java/org/shop/api/impl/: ItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProposalServiceImpl.java  SellerServiceImpl.java  UserServiceImpl.java
Task6-SpringCore/shop/src/main/java/org/shop/common/: Products.java  Sellers.java
Task6-SpringCore/shop/src/main/java/org/shop/repository/factory/: UserRepositoryFactory.java
Task6-SpringCore/shop/src/main/java/org/shop/repository/map/: AbstractMapRepository.java  ItemMapRepository.java  OrderMapRepository.java  ProductMapRepository.java  ProposalMapRepository.java
Task6-SpringCore/shop/src/main/resources/: context.xml  data-initializer.xml  repository-config.xml  service-config.xml
Task6-SpringCore/shop/src/test/java/org/shop/api/: ItemServiceTests.java  OrderServiceTests.java  ProductServiceTests.java  ProposalServiceTests.java  SellerServiceTests.java  UserServiceTests.java
Task7-SpringMVC/mvc/: pom.xml
Task7-SpringMVC/mvc/src/main/java/org/mentoring/user/controller/: UserController.java
Task7-SpringMVC/mvc/src/main/java/org/mentoring/user/dao/: UserDAO.java  UserDAOImpl.java
Task7-SpringMVC/mvc/src/main/java/org/mentoring/user/form/: User.java
Task7-SpringMVC/mvc/src/main/java/org/mentoring/user/service/: UserService.java  UserServiceImpl.java
Task7-SpringMVC/mvc/src/main/resources/: hibernate.cfg.xml  log4j.xml
Task7-SpringMVC/mvc/src/main/webapp/WEB-INF/: jdbc.properties  spring-servlet.xml  tiles.xml  web.xml
Task7-SpringMVC/mvc/src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  layout.jsp  users.jsp
Task7-SpringMVC/mvc/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Task8 - Troubleshooting/memoryleaks/: pom.xml
Task8 - Troubleshooting/memoryleaks/src/main/java/: Main.java
Task9 - Patterns/: pom.xml
Task9 - Patterns/src/main/java/: Client.java  ListToStackAdapter.java  Stack.java
WeatherAdvisor/src/main/java/: WeatherAdvisorConsoleApp.java
