<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.shop</groupId>
	<artifactId>context-test-solution</artifactId>
	<version>1.0</version>
	
	<properties>
		<spring.version>3.0.7.RELEASE</spring.version>
		<commons.collections.version>2.1.1</commons.collections.version>
		<commons.beanutils.version>1.8.0</commons.beanutils.version>
		<junit.version>4.7</junit.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
	    </dependency>
	  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
	    </dependency>
		<dependency>
	  		<groupId>commons-collections</groupId>
	  		<artifactId>commons-collections</artifactId>
	  		<version>${commons.collections.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>commons-beanutils</groupId>
	  		<artifactId>commons-beanutils</artifactId>
	  		<version>${commons.beanutils.version}</version>
	  	</dependency>
	  	
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>${spring.version}</version>
		    <scope>test</scope>
	    </dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${junit.version}</version>
		    <scope>test</scope>
	    </dependency>
	</dependencies>
</project>
